<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.8" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC26x_A-B_pinmappings.xml"/>
  <v1:deviceSetting id="tc26xb" pattern="TC264* B">
    <v1:packageSetting id="qfp144"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p14_5.in.bind" altId="p14_5.in.bind.in">
    <v1:connectionSetting altId="evr3v.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg5.bind" altId="scu.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.en.bind" altId="evr1v.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr1v.mode.bind" altId="evr1v.mode.bind.mode">
    <v1:connectionSetting altId="p14_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evr1v.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_6.in.bind" altId="p14_6.in.bind.in">
    <v1:connectionSetting altId="evr1v.mode.bind.mode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_2.in.bind" altId="p20_2.in.bind.in">
    <v1:connectionSetting altId="scu.testmode.bind.testmode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg4.bind" altId="scu.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="scu.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr3v.en.bind" altId="evr3v.en.bind.en">
    <v1:connectionSetting altId="p14_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg3.bind" altId="scu.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.testmode.bind" altId="scu.testmode.bind.testmode">
    <v1:connectionSetting altId="p20_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.hwcfg6.bind" altId="scu.hwcfg6.bind.hwcfg6">
    <v1:connectionSetting altId="p14_4.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scu.porst.bind" altId="scu.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_4.in.bind" altId="p14_4.in.bind.in">
    <v1:connectionSetting altId="scu.hwcfg6.bind.hwcfg6"/>
  </v1:configSetting>
</v1:pinSettings>